<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/Book_AF/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>@charset "UTF-8";
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@font-face {
  font-family: "Oxta";
  src: url("‘public/font/oxta/Oxta.woff’") format(‘woff’), url("‘public/font/oxta/Oxta.ttf") format(‘truetype’);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}
html,
body {
  overflow-x: hidden;
}
body {
  color: white;
  background: #020202;
  background-image: url("/Book_AF/assets/fond-CGMZP_U8.png");
  font-family: "Kumbh Sans";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
main {
  position: relative;
  max-width: 1650px;
  margin: auto;
  padding: 0 50px;
}
main::before {
  content: url("/Book_AF/assets/triangle-BoJbdB9w.svg");
  position: absolute;
  top: 200px;
  left: -100px;
  opacity: 0.5;
  z-index: -1;
  animation: rotating 10s linear infinite;
}
main::after {
  content: url("/Book_AF/assets/triangleFond-DRF8aLXi.svg");
  position: absolute;
  top: 1000px;
  right: -750px;
  opacity: 0.5;
  z-index: -1;
}
h1,
h2,
h3 {
  font-family: "Oxta";
  margin-bottom: 20px;
}
h2,
h3 {
  color: transparent;
}
a,
p,
span {
  font-family: "Kumbh Sans";
}
h1 {
  font-size: 100px;
}
h2 {
  font-size: 75px;
  -webkit-text-stroke: white 2px;
}
h3 {
  font-size: 50px;
  -webkit-text-stroke: white 1px;
}
a,
button {
  display: inline-block;
  clip-path: polygon(3% 0%, 97% 0%, 100% 10%, 100% 90%, 97% 100%, 3% 100%, 0% 90%, 0% 10%);
  background-color: #FF5500;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
a:hover,
button:hover {
  background: rgb(229.5, 76.5, 0);
}
.overlayActif {
  overflow: hidden;
}
.right {
  justify-content: flex-end;
}
.accroche {
  max-width: 1000px;
  font-size: 25px;
}
@media (max-width: 980px) {
  main::before {
    left: -200px;
  }
  main::after {
    right: -1000px;
  }
  h1 {
    font-size: 75px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 35px;
  }
}
@media (max-width: 500px) {
  main::before {
    content: none;
  }
  main::after {
    content: none;
  }
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 35px;
  }
}
@media (max-width: 375px) {
  h1,
  h2,
  h3 {
    -webkit-text-stroke: white 1px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .accroche {
    font-size: 18px;
  }
}
header {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
  align-items: center;
}
header img {
  width: 100px;
}
header .contact {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
header .contact a {
  align-content: center;
}
header .contact .linkedin {
  background: none;
  padding: 0;
}
header .contact img {
  max-width: 45px;
  max-height: 45px;
}
.error {
  font-size: 60px;
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
  text-align: center;
}
.category {
  padding: 35px 0;
}
.category:nth-child(odd) {
  text-align: right;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-top: 20px;
}
.elements {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.elements .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
  clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);
  text-align: center;
  align-content: center;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.2);
}
.elements .cards.expePro {
  width: 300px;
  height: 300px;
}
.elements .cards.expePro img {
  width: 250px;
}
.elements .cards.expePro .arrow {
  width: 150px;
}
.elements .cards.projetPro {
  width: 260px;
  height: 260px;
}
.elements .cards.projetPro img {
  width: 180px;
}
.elements .cards.outils {
  width: 150px;
  height: 150px;
}
.elements .cards.outils img {
  max-width: 120px;
  max-height: 120px;
}
.elements .cards.etude {
  width: 150px;
  height: 150px;
  padding-bottom: 2px;
}
.elements .cards.etude img {
  max-width: 75px;
  max-height: 75px;
}
.elements .cards.projetPerso {
  width: 260px;
  height: 260px;
}
.elements .cards.projetPerso img {
  max-width: 200px;
  max-height: 200px;
}
.elements .cards .titre {
  font-family: "Oxta";
  font-size: 12px;
  margin-bottom: 5px;
}
.elements .cards .date {
  font-family: "Oxta";
  margin-top: 10px;
}
.elements .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.elements .overlay .popup {
  position: relative;
  text-align: center;
  align-content: center;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
}
.elements .overlay .popup .description {
  max-width: 500px;
}
.elements .overlay .popup .image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.elements .overlay .popup .image a {
  background: none;
  padding: 0;
}
.elements .overlay .popup .image.-projetPro img {
  max-width: 150px;
  max-height: 400px;
  margin: 10px;
}
.elements .overlay .popup .image.-projetPerso img {
  width: 300px;
  margin: 0.5rem;
}
.elements .overlay .popup button {
  clip-path: none;
  position: absolute;
  top: -18px;
  right: -16px;
  background-image: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='44.95'%20height='44.049'%20viewBox='0%200%2044.95%2044.049'%3e%3cg%20transform='translate(-1504.306%20-717.525)'%3e%3cpath%20d='M18.523,23.473l-21-21,4.95-4.95,21,21Z'%20transform='translate(1507.004%20720)'%20fill='%23f50'/%3e%3cpath%20d='M2.475,23.919l-4.95-4.95L18.97-2.475l4.95,4.95Z'%20transform='translate(1506.781%20737.655)'%20fill='%23f50'/%3e%3cpath%20d='M2.475,23.473l-4.95-4.95,21-21,4.95,4.95Z'%20transform='translate(1525.56%20720)'%20fill='%23f50'/%3e%3cpath%20d='M18.97,23.919-2.475,2.475l4.95-4.95L23.919,18.97Z'%20transform='translate(1525.336%20737.655)'%20fill='%23f50'/%3e%3c/g%3e%3c/svg%3e");
  background-size: cover;
  background-repeat: no-repeat;
  width: 36px;
  height: 36px;
}
.elements .overlay .popup button:hover {
  background-image: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='44.95'%20height='44.049'%20viewBox='0%200%2044.95%2044.049'%3e%3cg%20transform='translate(-1504.306%20-717.525)'%3e%3cpath%20d='M18.523,23.473l-21-21,4.95-4.95,21,21Z'%20transform='translate(1507.004%20720)'%20fill='%23c40'/%3e%3cpath%20d='M2.475,23.919l-4.95-4.95L18.97-2.475l4.95,4.95Z'%20transform='translate(1506.781%20737.655)'%20fill='%23c40'/%3e%3cpath%20d='M2.475,23.473l-4.95-4.95,21-21,4.95,4.95Z'%20transform='translate(1525.56%20720)'%20fill='%23c40'/%3e%3cpath%20d='M18.97,23.919-2.475,2.475l4.95-4.95L23.919,18.97Z'%20transform='translate(1525.336%20737.655)'%20fill='%23c40'/%3e%3c/g%3e%3c/svg%3e");
  background-color: transparent;
}
@media (max-width: 980px) {
  .elements .cards.expePro, .elements .cards.projetPro, .elements .cards.outils, .elements .cards.etude, .elements .cards.projetPerso {
    width: 200px;
    height: 200px;
  }
  .elements .cards.expePro img, .elements .cards.projetPro img, .elements .cards.outils img, .elements .cards.etude img, .elements .cards.projetPerso img {
    max-width: 150px;
    max-height: 150px;
  }
  .elements .cards.expePro .arrow, .elements .cards.projetPro .arrow, .elements .cards.outils .arrow, .elements .cards.etude .arrow, .elements .cards.projetPerso .arrow {
    width: 150px;
  }
  .elements .cards.etude img {
    max-width: 125px;
    max-height: 125px;
  }
}
@media (max-width: 500px) {
  .elements {
    justify-content: center;
  }
  .elements .cards.expePro, .elements .cards.projetPro, .elements .cards.outils, .elements .cards.etude, .elements .cards.projetPerso {
    width: 300px;
    height: 300px;
  }
  .elements .cards.expePro img, .elements .cards.projetPro img, .elements .cards.outils img, .elements .cards.etude img, .elements .cards.projetPerso img {
    max-width: 200px;
    max-height: 200px;
  }
  .elements .cards.expePro .arrow, .elements .cards.projetPro .arrow, .elements .cards.outils .arrow, .elements .cards.etude .arrow, .elements .cards.projetPerso .arrow {
    width: 200px;
  }
  .elements .cards.etude .titre {
    font-size: 20px;
  }
  .elements .overlay .popup .image img {
    max-width: 50px;
  }
}
@media (max-width: 375px) {
  .elements .cards.expePro, .elements .cards.projetPro, .elements .cards.outils, .elements .cards.etude, .elements .cards.projetPerso {
    width: 250px;
    height: 250px;
  }
  .elements .cards.expePro img, .elements .cards.projetPro img, .elements .cards.outils img, .elements .cards.etude img, .elements .cards.projetPerso img {
    max-width: 150px;
    max-height: 150px;
  }
  .elements .cards.expePro .arrow, .elements .cards.projetPro .arrow, .elements .cards.outils .arrow, .elements .cards.etude .arrow, .elements .cards.projetPerso .arrow {
    width: 100px;
  }
  .elements .cards.etude .titre {
    font-size: 20px;
  }
}
  </style>
  <script type="module" crossorigin src="/Book_AF/assets/index-D4t032gE.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>